.offline-store-maps {

  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  @media screen and (min-width: $bp-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__card {
    background: #fff;
    color: black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    font-size: 1rem;

    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    transition: transform 0.3s ease;

    @media screen and (min-width: $bp-tablet) {
      font-size: 1.5rem;
    }

  }
  &__card:hover {
    transform: translateY(-5px);
  }
  &__map {
    max-width: 18rem;
    height: 15rem;
    border-radius: 10px;
    @media screen and (min-width: $bp-tablet) {
      height: 20rem;
      border: none;
    }
    @media screen and (min-width: $bp-desktop) {
      min-width: 25rem;
    }
  }
}