.details-content-items {

  display: grid;
  grid-template-columns: repeat(1, 1fr);

  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 2rem;
  height: 100%;
  @media screen and (min-width: $bp-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  &__title {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__text {
    text-align: start;
    color: #666;
  }
}